{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=FethiyeKesfet;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portal": {
    "DefaultWhatsAppDigits": "905551234567"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "IdentitySeed": {
    "AdminEmail": "admin@fethiyekesfet.com",
    "AdminPassword": "ChangeMe!123",
    "AdminDisplayName": "Sistem Yonetici"
  },
  "Weather": {
    "OpenWeatherMapApiKey": "",
    "CityLabel": "Fethiye",
    "Latitude": 36.62139,
    "Longitude": 29.11639,
    "CacheMinutes": 45
  },
  "Currency": {
    "TcmbTodayXmlUrl": "https://www.tcmb.gov.tr/kurlar/today.xml",
    "UseFrankfurterFallback": true,
    "CacheMinutes": 45
  }
}
